<html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>@joker's Profile</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
  <header class="header" id="header">

        <a href="index.html" class="logo">
            <img src="assets/img/svg/vueschool-logo.svg" >
        </a>

        <div class="btn-hamburger">
            <!-- use .btn-humburger-active to open the menu -->
            <div class="top bar"></div>
            <div class="middle bar"></div>
            <div class="bottom bar"></div>
        </div>

    <!-- use .navbar-open to open nav -->
    <nav class="navbar">
        <ul>
            <li class="navbar-user">
                <a href="#">
                    <img class="avatar-small" src="https://pbs.twimg.com/profile_images/1188775562657091594/5mgkg44t_400x400.jpg" alt="">
                    <span>
                        Alex Kyriakidis
                        <img class="icon-profile" src="assets/img/svg/arrow-profile.svg" alt="">
                    </span>
                </a>

                <!-- dropdown menu -->
                <!-- add class "active-drop" to show the dropdown -->
                <div id="user-dropdown">
                    <div class="triangle-drop"></div>
                    <ul class="dropdown-menu">
                        <li class="dropdown-menu-item"><a href="profile.html">View profile</a></li>
                        <li class="dropdown-menu-item"><a href="#">Log out</a></li>
                    </ul>
                </div>
            </li>
        </ul>

        <ul>
            <li class="navbar-item">
                <a href="index.html">Home</a>
            </li>
            <li class="navbar-item">
                <a href="category.html">Category</a>
            </li>
            <li class="navbar-item">
                <a href="forum.html">Forum</a>
            </li>
            <li class="navbar-item">
                <a href="thread.html">Thread</a>
            </li>
            <!-- Show these option only on mobile-->
            <li class="navbar-item mobile-only">
                <a href="profile.html">My Profile</a>
            </li>
            <li class="navbar-item mobile-only">
                <a href="#">Logout</a>
            </li>
        </ul>
    </nav>
  </header>

  <div class="container">
    <div class="flex-grid">
          <div class="col-3 push-top">

              <div class="profile-card">

                  <p class="text-center">
                      <img src="https://i.imgur.com/OqlZN48.jpg" alt=""
                           class="avatar-xlarge">
                  </p>

                  <h1 class="title">joker</h1>

                  <p class="text-lead">Joseph Kerr</p>

                  <p class="text-justify">
                      No bio specified.
                  </p>

                  <span class="online">joker is online</span>


                  <div class="stats">
                      <span>116 posts</span>
                      <span>73 threads</span>
                  </div>

                  <hr>

                  <p class="text-large text-center"><i class="fa fa-globe"></i> <a href="#">batman.com</a></p>

              </div>

              <p class="text-xsmall text-faded text-center">Member since june 2003, last visited 4 hours ago</p>

              <div class="text-center">
                <hr>
                <a href="edit-profile.html" class="btn-green btn-small">Edit Profile</a>
              </div>

          </div>

          <div class="col-7 push-top">

              <div class="profile-header">
                  <span class="text-lead">
                      Joker's recent activity
                  </span>
                  <a href="#">See only started threads?</a>
              </div>

              <hr>

              <div class="activity-list">
                  <div class="activity">
                      <div class="activity-header">
                          <img src="https://i.imgur.com/OqlZN48.jpg" alt="" class="hide-mobile avatar-small">
                          <p class="title">
                              How can I chop onions without crying?
                              <span>Joker started a topic in Cooking</span>
                          </p>

                      </div>

                      <div class="post-content">
                        <div>
                          <p>I absolutely love onions, but they hurt my eyes! Is there a way where you can chop onions without crying?</p>
                        </div>
                      </div>

                      <div class="thread-details">
                          <span>4 minutes ago</span>
                          <span>1 comments</span>
                      </div>
                  </div>

                  <div class="activity">
                          <div class="activity-header">

                              <img src="http://i.imgur.com/s0AzOkO.png" alt="" class="hide-mobile avatar-small">

                              <p class="title">
                                  Wasabi vs horseraddish?
                                  <span>Joker replied to Robin's topic in Cooking</span>
                              </p>

                          </div>

                          <div class="post-content">
                            <div>
                              <blockquote class="small">
                                  <div class="author">
                                      <a href="/user/robin" class=""> robin</a>
                                      <span class="time">a month ago</span>
                                      <i class="fa fa-caret-down"></i>
                                  </div>

                                  <div class="quote">
                                    <p>Is horseradish and Wasabi the same thing? I&amp;#39;ve heard so many different things.</p>
                                  </div>
                              </blockquote>

                              <p>They're not the same!</p>
                            </div>
                          </div>

                          <div class="thread-details">
                              <span>2 days ago</span>
                              <span>1 comment</span>
                          </div>
                  </div>

                  <div class="activity">
                      <div class="activity-header">
                          <img src="https://i.imgur.com/OqlZN48.jpg" alt="" class="hide-mobile avatar-small">
                          <p class="title">
                              Where is the sign in button??????!?!?!?!
                              <span>Joker replied to his own topic in Questions & Feedback</span>
                          </p>

                      </div>

                      <div class="post-content">
                        <div>
                          <p><strong><i>Post deleted due to inappropriate language</i></strong></p>
                        </div>
                      </div>

                      <div class="thread-details">
                          <span>7 days ago</span>
                          <span>7 comments</span>
                      </div>
                  </div>

              </div>
          </div>
      </div>
  </div>

  <div class="forum-stats desktop-only">
      <hr>
      <ul>
        <li><i class="fa fa-user-circle-o"></i>47 users online</li>
        <li><i class="fa fa-user-o"></i>497 users registered</li>
        <li><i class="fa fa-comments-o"></i>49 threads</li>
        <li><i class="fa fa-comment-o"></i>763 posts</li>
      </ul>
  </div>

</body>
</html>
